<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.uvsq.solid</groupId>
  <artifactId>pglp_3.2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pglp_3.2</name>
  <url>http://maven.apache.org</url>

  <properties>
  
  <!-- Encodage UTF-8  -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Projet compile avec java dans sa version 1.8-->
    
    <maven.compiler.source>1.8</maven.compiler.source>
    
    <maven.compiler.target>1.8</maven.compiler.target>
    
 	<javadoc.opts>-Xdoclint:none</javadoc.opts>
  
</properties>



  <dependencies>
  
  <!-- Gestion des dependances -->
  <dependency>
  <!-- Insertion de la dependance findbug -->
  <!-- Utilisons findBugs qui permet de rechercher des bugs dans les programmes Java. Il est basé sur le concept de modèles de bugs -->

<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin -->
	
  
        <groupId>org.codehaus.mojo</groupId>
        
        <artifactId>findbugs-maven-plugin</artifactId>
        
        <version>3.0.4</version>
        
  </dependency>
  
  <!-- Insertion de la dependance hamcrest -->
  <dependency>
  
    <groupId>org.hamcrest</groupId>
    
    <artifactId>hamcrest-all</artifactId>
    
    <version>1.3</version>
    
    <scope>test</scope>
    
</dependency>
  
  <!-- Insertion de la dependance javadoc -->
	<dependency>
	  
	  <groupId>org.apache.maven.plugins</groupId>
	  
	  <artifactId>maven-javadoc-plugin</artifactId>
	  
	  <version>3.1.1</version>
	  
	  <type>maven-plugin</type>
	  
	</dependency>
	  
	   <!-- insertion de la dependance JAKSON CORE -->
	
	 <!-- Insertion de la dependence doxia-site-render -->
	 
  <dependency>
  <!-- Utilisons Doxia qui est un cadre de génération de contenu fournissant des techniques puissantes pour générer du contenu statique et dynamique -->
  
        <groupId>org.apache.maven.doxia</groupId>
        
        <artifactId>doxia-site-renderer</artifactId>
        
        <version>1.9</version>
        <type>pom</type>
        
    </dependency>
    
	   <!-- Insertion Junit pour les test -->
	   
		    <dependency>
		    
		      <groupId>junit</groupId>
		      
		      <artifactId>junit</artifactId>
		      
		      <version>4.12</version>
		      
		      <scope>test</scope>
		      
		    </dependency>
	

  <dependency>
  <!-- Insertion de la dependance findbug -->
  
        <groupId>org.codehaus.mojo</groupId>
        
        <artifactId>findbugs-maven-plugin</artifactId>
        
        <version>3.0.4</version>
        
  </dependency>	
	</dependencies>
	

   <build>
   <!-- Liste des plugins ajoutés -->
   <plugins>
       <!-- Integration de maven -->
  	 		<plugin>
  	 		
                <groupId>org.apache.maven.plugins</groupId>
                
                <artifactId>maven-site-plugin</artifactId>
                
                <version>3.7</version>
                
            </plugin>
            
 			<!-- Insertion du plugin maven qui donne les info des rapports sur le projet  -->
 			
            <plugin>
            
                <groupId>org.apache.maven.plugins</groupId>
                
                <artifactId>maven-project-info-reports-plugin</artifactId>
                
                <version>2.9</version>
                
		  </plugin>   

 			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-site-plugin</artifactId>
            	<version>3.7</version>
        	</plugin>    	            	 	
		</plugins>
 
 </build>
 <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </reporting>

</project>